// Profile --------------------------------------------------------------------

.header {
  background-color: @white;
  padding: 10px 0;

  @media screen and (min-width: @screen-sm) {
    margin-bottom: 40px;
  }
}

.main {
  padding: (@grid-gutter-width / 2);
}

.solid-bg {
  background-color: @white;
}

.tab-nav {
  background-color: @lightgrey;

  a.btn {
    border: 0;
    padding: (@grid-gutter-width / 2);
    &.active,
    &:hover {
      box-shadow: none;
      background-color: @white;
      color: @grey;
    }
  }
}

h1, h2 {
  .text-light;
}

wmp-login {
  @media screen and (min-width: @screen-sm) {
    float: right;
    margin: -10px 0 0 0;
  }

  .nav {
    margin: 10px 0 0 0;

    @media screen and (min-width: @screen-sm) {
      margin: 10px -15px 0 -15px;
    }
  }

  .dropdown-menu {
    margin: 0 -15px;

    @media screen and (min-width: @screen-sm) {
      margin: auto;
    }
  }
}

.top-banner {
  text-align: left;
  margin-bottom: 0;
  padding: 10px 0;
  line-height: 2.66em;

  strong {
    margin-right: 1em;
  }

  .btn {
    margin: 0;
  }

  @media screen and (min-width: @screen-sm) {
    text-align: right;

    .container {
      padding: 0;
    }

    .btn {
      margin-right: 0;
    }
  }
}

.error {
  border-top: 1px solid rgba(0,0,0,0.1);
  border-bottom: 1px solid rgba(0,0,0,0.2);

  @media screen and (min-width: @screen-sm) {
    border: 0;
  }

  h1 {
    font-weight: 300;
    margin-bottom: 1em;
  }

  background: @white;
  padding: 30px;
}

span.gravatar { 
  width: 100%;
  display: block;
}
